RACK_ENV=development
RAILS_ENV=development
TLD_LENGTH=2
HOST=gobierto.dev
PORT=3000
RAILS_MAX_THREADS=5
TBI_API_TOKEN=
MUNICIPALITIES_SUGGESTIONS_ENDPOINT=
SECRET_KEY_BASE=
ROLLBAR_ACCESS_TOKEN=
ELASTICSEARCH_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
S3_BUCKET_NAME=gobierto-dev
GOOGLE_PLACES_API_KEY=
POPULATE_DATA_ENDPOINT=
REDIS_URL=
ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=
ALGOLIA_SEARCH_API_KEY=
