# Rails configuration variables
SECRET_KEY_BASE=
RACK_ENV=development
RAILS_ENV=development
TLD_LENGTH=2
HOST=gobierto.dev
BASE_HOST=gobierto.dev
PORT=3000
RAILS_MAX_THREADS=5

# Poltergeist debug and inspector variables
INTEGRATION_DEBUG=false
INTEGRATION_INSPECTOR=false

# Populate data variables
# - API Token
TBI_API_TOKEN=
# - Main endpoint
POPULATE_DATA_ENDPOINT=
# - Suggestion endpoint for municipalities suggestion
MUNICIPALITIES_SUGGESTIONS_ENDPOINT=

# Elastic search URL
ELASTICSEARCH_URL=http://localhost:9200

# Rollbar API token (https://rollbar.com)
ROLLBAR_ACCESS_TOKEN=

# Amazon S3 credentials, to upload assets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
S3_BUCKET_NAME=gobierto-dev

# Google Places API Key, to geolocalize places
GOOGLE_PLACES_API_KEY=

# Redis instance URL
REDIS_URL=redis://localhost:6379/0

# Algolia search engine configuration (https://www.algolia.com)
ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=
ALGOLIA_SEARCH_API_KEY=

# Action mailer config
MAILER_DELIVERY_METHOD=
MAILER_SMTP_ADDRESS=
MAILER_SMTP_USER_NAME=
MAILER_SMTP_PASSWORD=
