RACK_ENV=development
RAILS_ENV=development
DOMAIN=.gobierto.dev
TLD_LENGTH=2
HOST=gobierto.dev
PORT=3000
RAILS_MAX_THREADS=5
PRESET_ADMIN_EMAIL=admin@gobierto.dev
PRESET_ADMIN_NAME="Gobierto Admin"
PRESET_ADMIN_PASSWORD=gobierto
EMAIL_DEFAULT_FROM="Gobierto <admin@gobierto.dev>"
EMAIL_DEFAULT_REPLY_TO="Gobierto <admin@gobierto.dev>"
TBI_API_TOKEN=
MUNICIPALITIES_SUGGESTIONS_ENDPOINT=
SECRET_KEY_BASE=
ROLLBAR_ACCESS_TOKEN=
ELASTICSEARCH_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
S3_BUCKET_NAME=gobierto-dev
GOOGLE_PLACES_API_KEY=
